<!doctype html>

<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<style type="text/css">
.slider {
	width:800px;
	height:300px;
	overflow:hidden;
	margin:30px auto;
	background-image:url(images/loader.gif);
	background-repeat:no-repeat;
	background-position:center;
}
.shadow {
   background-image:url(images/1.jpg);
   background-repeat:no-repeat;
   background-position:top;
   width:864px;
   height:144px;
   margin:-60px auto;
}
.slider img{
	width:800px;
	height:300px;
	display:none;
}

</style>



<!-- InstanceBeginEditable name="doctitle" -->
<title>Carolina Amatuer Radio Club</title>
<!-- InstanceEndEditable -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 40px;
	top: 1003px;
}
#apDiv2 {
	position:absolute;
	width:135px;
	height:286px;
	z-index:1;
	left: 68px;
	top: 834px;
}
</style>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {
	background-image: url(images/body-bg.png);
}
</style>
</head>

<body onLoad="Slider();">

<div id="wrapper">
 <div id="banner">
   
   <div id="logo">
   <img src="images/top.jpg">
   </div>
   
   <div id="media">
   Guest book
   </div>
   
</div>

 <div id="nav">
     <ul> 
         <li><a href="index.html">Home</a></li>
         <li><a href="events.html">Events</a></li>
         <li><a href="pictures.html">Pictures</a></li>
         <li><a href="about.html">About Us</a></li>
         <li><a href="membership.html">Membership</a></li>
         <li><a href="contact.html">Contact Us</a></li>
    </ul> 
     
 </div>
 
 <div class="slide">
 
   <img id="1" src="images/banner/b1.jpg">

   
 </div>

 <div id="main">
        <h1>Welcome to the Carolina Amateur Radio Club Site</h1>
        <p>It is the intent of this club to establish an Amateur Radio communication system which will enhance the capability of radio amateurs to provide communications in the public interest, further the technical capabilities of the members, and interest and entice non amateurs into the ranks of amateur radio operators.</p>

 </div>
 <div id="cal">
 
 
 <!-- InstanceBeginEditable name="Content" -->
 
 
 
<div id="pic"><img src="images/wFD 2014.jpg" width="506" height="446" alt="Alan"></div>

<div id="text"><h6>Alan Byrd, Founder &amp; President</h6>
   <h6>&nbsp;</h6>
   <p> Please allow me to introduce my self and an idea I   have for a new Amateur Radio club. I am Alan Byrd, I live in Iron   Station, NC &amp; my call sign is KK4QBU. I got my first Ham ticket in   April of this year and was immediately hooked on amateur radio. I have   since went on to obtain my Extra Class License.</p>
   <p>&nbsp;</p>
   <p>This brings me to my reason for starting this club. I   went from getting a Technician License to an Extra Class License and my   VE certification for ARRL and WCARS in a very short period of time   (2months). Although I studied and passed the exams I realized I had just   scratched the surface of something really big and exciting.<br>
     After visiting several amateur radio clubs and events I just can't seem   to find what I'm looking for. So I have decided to start a new amateur   radio club in the Lincolnton/Catwaba/Gaston area.</p>
   <p>&nbsp;</p>
   <p>This club will promote more <strong>education </strong>for new Hams and more <strong>events</strong> such as antenna building classes and setting up in remote locations   such as we do on field day. We do such things as Camp outs and set up on   mountain tops or in Coastal Areas. I would like to have well seasoned   Hams that would be willing to teach some of us newbies some of the   tricks and techniques of the Ham Radio world. We welcome all new Hams   that want to learn, we plan tohave test sections monthly and help   promote this great and exciting hobby.&nbsp;</p>
   <p>&nbsp;</p>
   <p><em>This club is not meant to take you away from any   club or organization you are already a member of but to enhance what we   love to do.</em></p>
   <p>&nbsp;</p>
   <p>73's</p>
   <p>&nbsp;</p>
   <p>Alan Byrd, Founder &amp; President</p>
   <p>KK4QBU</p>
 </div>
 <!-- InstanceEndEditable -->
 
 
 
 </div>
 
 <div id-"rightside">
 
 </div>

 <div id="footer">
   <p>&copy;2014 Carolina Amateur Radio Club. All rights reserved. </p>
 </div>
 
</div>

</body>
<!-- InstanceEnd --></html>
